[tox]
skipsdist = True
envlist = {flake8,isort}

[flake8]
max-line-length = 100
exclude = migrations

[testenv]
deps =
    flake8: flake8
    isort: isort
commands =
    flake8: flake8
    isort: isort --apply -rc TPD api utils
