[tox]
skipsdist = True
envlist = {flake8,isort}

[flake8]
max-line-length = 100

[testenv]
deps =
    flake8: flake8
    isort: isort
commands =
    flake8: flake8
    isort: isort -c -df -rc TPD api utils
