[tox]
skipsdist = True
envlist = {isort,flake8,bandit,radon}

[flake8]
max-line-length = 100
exclude = migrations

[testenv]
deps =
    isort: isort
    flake8: flake8
            flake8-quotes
    bandit: bandit
    radon: radon
commands =
    isort: isort --apply --verbose -rc TPD api utils
    flake8: flake8
    bandit: bandit -r .
    radon: radon cc -a .
