upstream circusweb_server {
  server 127.0.0.1:5000;
}

server {
 listen   30113;
 server_name  _;

 location / {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   proxy_set_header X-Forwarded-Host: $http_host;
   proxy_set_header X-Forwarded-Proto: $scheme;
   proxy_redirect off;
   proxy_pass http://circusweb_server;
   auth_basic            "Restricted";
   auth_basic_user_file  /home/jatumba/jatumba-backend/circus/pass.txt;

   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header X-Real-IP $remote_addr;
 }

 location ~/media/\*(.png|.jpg|.css|.js|.ico)$ {
   alias /path_to_site-packages/circusweb/media/;
  }
}

