server {
    listen       30112;
    server_name jatumba.ru;
    client_max_body_size 16m;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location ^~ /media/ {
        root /home/jatumba/jatumba-backend;
    }
    
    location ^~ /ws/ {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
   
    location ~* \.(js|css|jpeg|jpg|gif|png|woff|woff2|svg)$ {
        root /home/jatumba/jatumba-backend;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $http_host;
    }
    include /home/jatumba/jatumba-backend/server_configurations/nginx/CORS.settings;
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

