server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name jatumba.ml www.jatumba.ml;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include /home/jatumba/jatumba-backend/server_configurations/nginx/ssl-jatumba.ml.conf;
    include /home/jatumba/jatumba-backend/server_configurations/nginx/ssl-params.conf;

    client_max_body_size 16m;
    root /home/jatumba/jatumba-frontend;
    index index.html;
    location ^~ /media/ {
        root /home/jatumba/jatumba-backend;
        include /home/jatumba/jatumba-backend/server_configurations/nginx/CORS.settings;
    }
    
    location ^~ /ws/ {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
   
    location ^~ /static/ {
        root /home/jatumba/jatumba-backend;
    }
   
    location ~ /(api|admin|docs)/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        include /home/jatumba/jatumba-backend/server_configurations/nginx/CORS.settings;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
   
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location ~ /.well-known {
        root /var/www/html;
        allow all;
    }
}

